actor: Tester

paths:
  tests: tests
  log: tests/_output
  data: tests/_data
  support: tests/_support
  envs: tests/_envs

settings:
  colors: true
  memory_limit: 1024M
  bootstrap: _bootstrap.php

extensions:
  enabled:
    - Codeception\Extension\RunFailed
coverage:
  enabled: true
  include:
    - app/*
  exclude:
    - app/Commands/*
    - app/Persistent/*
    - app/Providers/*
