{
  "name": "slim/papyrus",
  "description": "A Slim Framework application",
  "keywords": [
    "microframework",
    "psr3",
    "psr7",
    "psr11"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-intl": "*",
    "ext-xml": "*",
    "slim/slim": "^3.1",
    "slim/php-view": "^2.0",
    "slim/twig-view": "^2.4",
    "slim/csrf": "^0.8.3",
    "php-di/php-di": "^6.0.0",
    "php-di/invoker": "^2.0.0",
    "monolog/monolog": "^1.17",
    "atlas/orm": "~3.0",
    "tobscure/json-api": "^0.4.1",
    "vlucas/phpdotenv": "^2.5",
    "bshaffer/oauth2-server-php": "^1.8",
    "filp/whoops": "2.3.*",
    "symfony/console": "^4.2",
    "symfony/process": "^4.2",
    "symfony/validator": "^4.2",
    "symfony/var-dumper": "^4.2",
    "caxy/php-htmldiff": "^0.1.8"
  },
  "require-dev": {
    "phpunit/phpunit": ">=4.8 < 6.0",
    "atlas/cli": "~2.0",
    "robmorgan/phinx": "^0.10.6",
    "fzaninotto/faker": "^1.8",
    "paquettg/php-html-parser": "^2.0",
    "codeception/codeception": "^2.5"
  },
  "autoload": {
    "files": [
      "bootstrap/functions/path.php",
      "bootstrap/functions/path.php",
      "bootstrap/functions/common.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "Papyrus\\": "app/"
    }
  },
  "config": {
    "process-timeout": 0
  }
}
